<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_author_tw"
        android:textStyle="normal"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/review_content_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/review_content_tw"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="18sp"/>
</LinearLayout>
